<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Austin Moving Map</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/geojson-vt@3.2.0/geojson-vt.js"></script>
    <script src="leaflet-geojson-vt.js"></script>
    <script src="Boundaries_ Austin Neighborhood Planning Areas.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        width: 100%;
        scrollbar-track-color: #7D7E94;
        
      }
      .scrollbars::-webkit-scrollbar {
  background: black;
  border-radius: 10px;
  color: white;
}
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 50px;
}
      #map {
        height: 80vh;
        width: 80%;
        margin: auto;
        border-radius: 20px;
        border: solid black 8px;
      }
      #test{
        position: relative;
        height: 100vh;
        width: 100%;
        background-image: url("zilker.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #form{
        position: absolute;
        top: 10%;
        right: 60%;
        width: 20%;
        height: 70vh;
        overflow-x: hidden;
        overflow-y: scroll;
        flex-wrap: wrap;
        background-color: #0099ff;
        border-radius: 10px;
        border: 2px solid black;
        color: black;
      }
      
      label{
        font-size: 17px;
        
      }
      h1{
        height: auto;
        width: 100%;
        text-align: center;
        font-size: 30px;
        
      }
      li{
        margin: 5% auto auto auto;
        border-bottom: 1px solid black;
      }
      button{
        margin: auto 5% auto auto;
      }
      #wave{
        position: absolute;
        bottom: 0;
      }
      #mapContainer{
        background-color: #0099ff;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slidecontainer{
        width: 90%;
        
      }
      #slide{
        width: 100%;
        background: black;
      }
      .radioButtons{
        margin-right: 10px;
      }
      #welcome{
        margin: 0 0 0 60%;
        padding-top: 5%;
      }
    </style>
  </head>

  <body>
    <div id = "test" >
      <div id="welcome"><h2>Welcome to my neighborhood<br> finding tool!</h2></div>
      <form id = "form" class="scrollbars">
        <input type="submit" value="Submit" action="alert.php">
        <h1>Austin Home Finding Form</h1>
        <ul>
          <li>
            <div class="slidecontainer">
              <label> How much home can you afford?
                <input id="slide" type="range" min="100" max="1000" value="45" step="10" class="slider">
                <div id="output"></div>
              </label>
            </div>
          </li>
          <li>
            <label>How much do you worry about crime?<br/>1 is low and 5 is high.<br/>
              <input type="radio" name="crime" value=1>
              <label class="radioButtons" for="html">1</label>
              <input type="radio"name="crime" value=2>
              <label class="radioButtons" for="css">2</label>
              <input type="radio" name="crime" value=3>
              <label class="radioButtons" for="javascript">3</label>
              <input type="radio" name="crime" value=4>
              <label class="radioButtons" for="javascript">4</label>
              <input type="radio" name="crime" value=5>
              <label for="javascript">5</label>
            </label>
          </li>
          <li>
            <label>How much do you care about the schools?<br/>1 is low and 5 is high.<br/>
              <input type="radio"  name="school" value=1>
              <label class="radioButtons" >1</label>
              <input type="radio" name="school" value=2>
              <label class="radioButtons" >2</label>
              <input type="radio" name="school" value=3>
              <label class="radioButtons" >3</label>
              <input type="radio" name="school" value=4>
              <label class="radioButtons" >4</label>
              <input type="radio" name="school" value=5>
              <label>5</label>
            </label>
          </li>
          <li>
            <label>Distance from downtown? <br/>1 is short and 5 is long.<br/>
              <input type="radio" name="downtown" value=1>
              <label class="radioButtons" for="html">1</label>
              <input type="radio" name="downtown" value=2>
              <label class="radioButtons" for="css">2</label>
              <input type="radio" name="downtown" value=3>
              <label class="radioButtons" for="javascript">3</label>
              <input type="radio" name="downtown" value=4>
              <label class="radioButtons" for="javascript">4</label>
              <input type="radio" name="downtown" value=5>
              <label for="javascript">5</label>
              </label>
          </li>
          <li>
            <label>Distance from downtown? <br/>1 is short and 5 is long.<br/>
              <input type="radio" name="downtown" value=1>
              <label class="radioButtons" for="html">1</label>
              <input type="radio" name="downtown" value=2>
              <label class="radioButtons" for="css">2</label>
              <input type="radio" name="downtown" value=3>
              <label class="radioButtons" for="javascript">3</label>
              <input type="radio" name="downtown" value=4>
              <label class="radioButtons" for="javascript">4</label>
              <input type="radio" name="downtown" value=5>
              <label for="javascript">5</label>
              </label>
          </li>
          <li>
            <label>Distance from downtown? <br/>1 is short and 5 is long.<br/>
              <input type="radio" name="downtown" value=1>
              <label class="radioButtons" for="html">1</label>
              <input type="radio" name="downtown" value=2>
              <label class="radioButtons" for="css">2</label>
              <input type="radio" name="downtown" value=3>
              <label class="radioButtons" for="javascript">3</label>
              <input type="radio" name="downtown" value=4>
              <label class="radioButtons" for="javascript">4</label>
              <input type="radio" name="downtown" value=5>
              <label for="javascript">5</label>
              </label>
          </li>
          <li>
            <label>Distance from downtown? <br/>1 is short and 5 is long.<br/>
              <input type="radio" name="downtown" value=1>
              <label class="radioButtons" for="html">1</label>
              <input type="radio" name="downtown" value=2>
              <label class="radioButtons" for="css">2</label>
              <input type="radio" name="downtown" value=3>
              <label class="radioButtons" for="javascript">3</label>
              <input type="radio" name="downtown" value=4>
              <label class="radioButtons" for="javascript">4</label>
              <input type="radio" name="downtown" value=5>
              <label for="javascript">5</label>
              </label>
          </li>
          <li>
            <label>Distance from downtown? <br/>1 is short and 5 is long.<br/>
              <input type="radio" name="downtown" value=1>
              <label class="radioButtons" for="html">1</label>
              <input type="radio" name="downtown" value=2>
              <label class="radioButtons" for="css">2</label>
              <input type="radio" name="downtown" value=3>
              <label class="radioButtons" for="javascript">3</label>
              <input type="radio" name="downtown" value=4>
              <label class="radioButtons" for="javascript">4</label>
              <input type="radio" name="downtown" value=5>
              <label for="javascript">5</label>
              </label>
          </li>
          <li>
            <label>Distance from downtown? <br/>1 is short and 5 is long.<br/>
              <input type="radio" name="downtown" value=1>
              <label class="radioButtons" for="html">1</label>
              <input type="radio" name="downtown" value=2>
              <label class="radioButtons" for="css">2</label>
              <input type="radio" name="downtown" value=3>
              <label class="radioButtons" for="javascript">3</label>
              <input type="radio" name="downtown" value=4>
              <label class="radioButtons" for="javascript">4</label>
              <input type="radio" name="downtown" value=5>
              <label for="javascript">5</label>
              </label>
          </li>
          <li>
            <label>Distance from downtown? <br/>1 is short and 5 is long.<br/>
              <input type="radio" name="downtown" value=1>
              <label class="radioButtons" for="html">1</label>
              <input type="radio" name="downtown" value=2>
              <label class="radioButtons" for="css">2</label>
              <input type="radio" name="downtown" value=3>
              <label class="radioButtons" for="javascript">3</label>
              <input type="radio" name="downtown" value=4>
              <label class="radioButtons" for="javascript">4</label>
              <input type="radio" name="downtown" value=5>
              <label for="javascript">5</label>
              </label>
          </li>
        </ul>
        
      </form>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" id="wave">
        <path fill="#0099ff" fill-opacity="1" d="M0,128L48,154.7C96,181,192,235,288,256C384,277,480,267,576,240C672,213,768,171,864,133.3C960,96,1056,64,1152,80C1248,96,1344,160,1392,192L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </div>


    <div id="mapContainer">
    <div id="map"></div>
    </div>
  </body>
</html>

<script src="neighborhoods.js"></script>
<script>
    
    var slider = document.getElementById("slide");
    var output = document.getElementById("output");
    output.innerHTML = slider.value + 'K';
    // Display the default slider value

    slider.oninput = function() {
      if(slider.value != 1000){
      output.innerHTML = this.value + 'K';
      }
      else{
        output.innerHTML = "1 million plus"
      }
    }


    let myColor = "blue";

    function onMapClick(e) {
        alert("You clicked the map at " + e.latlng);
    }    

      var map = L.map('map').setView([30.2642643, -97.7475016], 10);
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(map);

/*      var options = {
    maxZoom: 16,
    tolerance: 3,
    debug: 0,
    style: {
    fillColor: "blue",
    color: "black",
    "fillOpacity": 0.5
  },
};
var vtLayer = L.geoJson.vt(data, options).addTo(map);
*/
    
//temp preferences from user
let crime = 3;
let school = 5;
let home = 500000;
home = home/100000;
let downtown = 1;
crime = crime/Math.pow(10,1);
console.log(crime);


var popup = L.popup();

function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(map);
}

map.on('click', onMapClick);

form.addEventListener('submit', function(event){
  event.preventDefault();

  let home = document.getElementById("slide");
  console.log(home);
})
drawMap();
</script>
